# Resources required by the sample browser and most samples.
[Essential]


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=media/Overlays
FileSystem=media/fonts
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/particles

[General]
FileSystem=media
FileSystem=media/scenes
FileSystem=media/animations
FileSystem=media/Audio
FileSystem=media/Audio/music
FileSystem=media/Audio/fx

# Materials for visual tests
[Tests]
FileSystem=media/Tests/Media

[Imagesets]
FileSystem=media/datafiles/imagesets
[Fonts]
FileSystem=media/datafiles/fonts
[Schemes]
FileSystem=media/datafiles/schemes
[LookNFeel]
FileSystem=media/datafiles/looknfeel
[Layouts]
FileSystem=media/datafiles/layouts